{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrashesDbConnection": "server=localhost;port=3306;database=UTAHCRASHES;user=root;password=rootuser123"
  }
}
